<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://7rstwzsh1k.preview-beefreedesign.com/PB2p" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1237208/1223258/2216315/11398937_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 320px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-6 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-7 .bee-icon-image {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding: 10px 20px
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-7 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-8 .bee-row-content {
			color: #000000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #343b45;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-5 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a {
			color: #179dc7
		}

		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			color: #343b45;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-top: 5px
		}

		@media (max-width:340px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo Placeholder" class="bee-center bee-autowidth" src="https://c4644bee90.imgdist.com/pub/bfra/zw4x11vj/xdj/s23/82d/fotes.png" style="max-width:66px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Alexita Linda</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Line Element" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/line_image_2.png" style="max-width:222px;" /></div>
					<div class="bee-block bee-block-5 bee-paragraph"></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-image"><img alt="Portrait Placeholder Image" class="bee-center bee-autowidth" src="https://c4644bee90.imgdist.com/pub/bfra/zw4x11vj/old/ujt/yn1/home-4.png" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Line Element" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_34.png" style="max-width:42px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="www.example.com" target="_self" title="">Portfolio</a></li><span>,</span>
								<li><a href="www.example.com" target="_self" title="">Price</a></li><span>,</span>
								<li><a href="www.example.com" target="_self" title="">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>01 </span><br /><br /><span>Wedding Photography </span><br /><br /><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><a href="www.example.com" target="_self"><img alt="Booking Button" class="bee-right bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_30.png" style="max-width:100px;" /></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w10">
					<div class="bee-block bee-block-1 bee-image"><img alt="Wedding Photography Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/985cffd8-491f-41ac-91ac-fc08bb359ee9.png" style="max-width:266px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>02</span><br /><br /><span>Editorial and Fashion Shoots <br /></span><br /><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Line Element" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_33.png" style="max-width:132px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><a href="www.example.com" target="_self"><img alt="Booking Button" class="bee-right bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_30.png" style="max-width:93px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Editorial Photography Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_28.png" style="max-width:186px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span>03</span><br /><br /><span>Exhibitions and Events<br /></span><br /><span>Lorem ipsum dolor sit amet, consectetuer adipiscing</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><a href="www.example.com" target="_self"><img alt="Button" class="bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_31.png" style="max-width:96px;" /></a></div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Landscape Photography Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_29.png" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><strong><span>Tutorials, Masterclasses and Presets</span></strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="Line Element" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_35.png" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-7 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="Facebook Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_37.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="Twitter Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_38.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="TikTok Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_39.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="Snapchat Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_40.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="Youtube Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5451/Artboard_41.png" width="auto" /></a></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>